body{
    background-color: #171c28;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar */

#nav-menu{
    position: sticky;
    display: flex;
    margin: auto;
    /* border: 1px solid violet; */
    align-items: center;
    justify-content: space-between;
    width: 97%;
    top:0;
    background-color: #171c28;
}
#nav-menu p{
    font-size: 22px;
}
#nav-menu p:nth-child(6){
    font-size: 20px;
}
#nav-main{
    display: flex;
    /* border: 1px solid red; */
    width: 55%;
    justify-content: space-between;
}
#hrline{
    position: sticky;
    height: 2px;
    background-color: #fe1c5e;
    border: none;
    top:70px;
}

/* home section */

.home{
    /* border: 1px solid white; */
    display: flex;
    width: 97%;
    margin: auto;
    justify-content: space-around;
    margin-top: 180px;
    align-items: center;
}
.home>div>div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
}
.home>div>div>div img{
    width: 15px;
    height: 15px;
}
.home>div>div>div{
    padding: 6px;
    background-color: #fe1c5e;
    color: white;
    border-radius: 5px;
    border: none;
}
.home>div>div>img{
    width: 40px;
    height: 40px;
}
.resumeButton{
    padding: 4px;
    background-color: #fe1c5e;
    color: white;
    border-radius: 5px;
    border: none;
}
.resumeButton img{
    width: 15px;
    height: 15px;
}

/* about me section */

.aboutDiv{
    /* border:1px solid greenyellow; */
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 200px;
}
.aboutDiv>div img{
    width: 75%;
    display: block;
    margin: auto;
}
.aboutDiv>div{
    /* border: 1px solid purple; */
    width: 25%;
}

/* my skills section */

#skills-head{
    margin-top: 200px;
    text-align: center;
}

#skills-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    gap:25px;
    margin-top: 60px;
}
#skills-div>div{
    margin: auto;
}
#skills-div p{
    text-align: center;
}
#skills-div img{
    width: 130px;
    height: 130px;
}

/* projects section */

#projects-head{
    margin-top: 150px;
    text-align: center;
}

#projects-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 97%;
    margin: auto;
    gap:25px;
    margin-top: 60px;
}
.project-description+div{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.project-tech-stack{
    /* border: 1px solid rebeccapurple; */
    display: flex;
    align-items: center;
    width: 70%;
    /* justify-content: space-evenly; */
}
.project-tech-stack>div>p{
    font-size: 12px;
}
.project-tech-stack+div{
    /* border: 1px solid red; */
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.project-tech-stack+div>div{
    padding: 6px;
    background-color: #fe1c5e;
    color: white;
    border-radius: 5px;
    border: none;
}
.project-card>img{
    width: 100%;
}
.project-tech-stack img{
    width: 30px;
    height: 30px;
}
.project-github-link{
    width: 30px;
    height: 30px;
}
.project-tech-stack>div{
    padding-left: 5px;
    padding-right: 5px;
}
.project-dep{
    text-decoration: none;
    color: white;
}

/* github calendar and stats */

.max-width>h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.github-images>img{
    display: block;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* contact me section */

.contact h1,.contact p{
    text-align: center;
}
.contact>div{
    width: 10%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}
.contact>div img{
    width: 35px;
    height: 35px;
}

#footer{
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
}

.resume-btn{
    text-decoration: none;
    color: white;
}

#footerBtn{
    background-color: #fe1c5e;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px;
}

/* responsiveness */

@media screen and (max-width:800px) {
    #projects-div{
        grid-template-columns: repeat(1, 1fr);
    }
    #skills-div{
        grid-template-columns: repeat(2, 1fr);
    }
    .aboutDiv{
        display: block;
    }
    .home{
        display: block;
    }
}
@media screen and (max-width:400) {
    #projects-div{
        grid-template-columns: repeat(1, 1fr);
    }
    #skills-div{
        grid-template-columns: repeat(1, 1fr);
    }
    .aboutDiv{
        display: block;
    }
    .home{
        display: block;
    }
}